# Test-tasks-Ispirer

test_task_1_2/: build.gradle  settings.gradle
test_task_1_2/src/main/java/by/stas/app/: Main.java
test_task_1_2/src/main/java/by/stas/app/entity/: SelfInstanceCountClass.java
test_task_1_2/src/main/java/by/stas/app/event/: Event.java  EventListener.java  EventManager.java
test_task_1_2/src/main/java/by/stas/app/event/impl/: CustomListEventListener.java
test_task_1_2/src/main/java/by/stas/app/list/: CustomCollection.java  CustomList.java
test_task_1_2/src/test/java/by/stas/app/: CustomListImplTest.java  SelfInstanceCountClassTest.java
test_task_3_desktop_gradle/: build.gradle  settings.gradle
test_task_3_desktop_gradle/src/main/java/by/stas/app/: MainWindowGUI.java
test_task_3_desktop_gradle/src/main/java/by/stas/app/entity/: LanguageEnum.java
test_task_3_web/: build.gradle  settings.gradle
test_task_3_web/src/main/java/by/stas/app/: ApplicationRunner.java
test_task_3_web/src/main/java/by/stas/app/config/: MvcConfig.java  WebConfig.java
test_task_3_web/src/main/java/by/stas/app/controller/: MainController.java
test_task_3_web/src/main/java/by/stas/app/filter/: LocaleFilter.java
test_task_3_web/src/main/java/by/stas/app/service/: ApplicationService.java
test_task_3_web/src/main/resources/: funtions.js  lang_ru.properties  page.html
test_task_3_web/src/main/resources/static/: index.html
test_task_3_web/src/main/resources/static/css/: styles.css
test_task_3_web/src/main/resources/static/js/: functions.js
(+10 files in other folders)
